/* TODO Add site wide styles */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    background-color: rgb(241, 240, 240);
}

.navbar{
    background-color: orange;
    margin-top: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 6vh;
    max-width: 100%;
}

.navbar {
    a {
    margin-left: 10px;
    padding: 3px;
        &:hover{
            border: 1px solid green
        }
    }
}

.form {
    height: 20vh;
    display: flex;
    flex-direction: column;
    label, input {
        width: 30%;
        margin: 0 auto;
    }
    label {
        margin-top: 10px
    }
    button {
        width: 10%;
        margin: 10px auto
    }
}

.product{
   display: grid;
   grid-template-columns: 20% 1fr 1fr;
   height: 95vh;
   padding: 30px 15px 0 15px;
   background-color: white;
   gap: 20px;
   margin: 5%;

   h2, p, h3 {
    text-align: center;
   }
}

.sidebar{
    grid-area: sidebar;
}

.card{
    /* box-shadow: 2px 2px 10px rgba(85, 85, 85, 0.37) ;    */
    width: 320px;
    margin: 0 auto;
    height: 350px;
    display: inline-block;
    overflow: hidden;
    grid-column-start: span 2;
}

.card-image-container{
    height: 200px;
    width: 100%;
    overflow: hidden;

}
.card-image{
    height: 200px;
    object-fit: cover;
    transition-duration: 0.6s;

    &:hover{
        transform: scale(1.2);
    }

}

.categories{
    display: flex;
    p{
        margin-left: 5px;
        font-size: 1.2rem;
        font-weight: 700;
    }
}
